{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GrassWorld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "GrassWorld.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 233,
                "y": 107.5
            }
        },
        "GrassWorld.json#Grasslands": {
            "scaleInDock": 1
        },
        "GrassWorld.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1402.5,
                "y": -252
            }
        },
        "Grasslands.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StartingMap.json": {
            "scale": 0.78,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397.43589743589735,
                "y": 485.8974358974359
            }
        },
        "StartingMap.json#Trees": {
            "scaleInDock": 1
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/ryanzielke/Documents/GitHub/ResourceBuilding/tiled",
    "last.externalTilesetPath": "/Users/ryanzielke/Documents/GitHub/ResourceBuilding/tiled",
    "last.imagePath": "/Users/ryanzielke/Documents/GitHub/ResourceBuilding/tiled",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": false,
    "map.height": 37,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
        "Grasslands.tsx",
        "GrassWorld.tmx"
    ],
    "project": "ResourceBuilding.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Grasslands.tsx",
        "GrassWorld.tmx",
        "GrassWorld.json",
        "StartingMap.json",
        "Trees.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
